<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           margin: 0;
        }
        div{
            background-color: sandybrown;
            width: 200px;
            height: 200px;
            margin: 20px;
        }
        a{
            background-color: blue;
            color: white;
            /* Los atributos  no tienen valor en los display in-line */
            /* width: 200px; */
            /* height: 200px; */
            margin: 20px; /* No tiene valor el marge in-line  en top y bottom */
        }
        button{
            background-color: green;
            color: white;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div>Bloque</div>
    <a href="/">Inline</a>
    <button>Inline block</button>
</body>
</html>