<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card{
            width: 200px;
            height: 200px;
            background-color: blue;
            border-radius: 20px;
            overflow: hidden;
        }
        .card img{
            width: 10%;

        }
        .card p{
            text-align: center;
            z-index: 5;
        }
        .card p:nth-child(3){
            color: white;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/3225517/pexels-photo-3225517.jpeg?auto=compress&cs=tinysrgb&w=1200" alt="">
            <p>Boulervard</p>
            <p>FLor M.</p>
        </div>
    </section>
    
</body>
</html>