<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: absolute;
            background-color: aqua;
        }
        .one{
            z-index: 2;
        }
        .two{
            z-index: 3;
        }
        .red
        {
            width: 20px;
            height: 20px;
            background-color: red;
            z-index: 4;
        }
        .blue
        {
            width: 20px;
            height: 20px;
            background-color: blue;
            z-index: 3;
        }
        .green
        {
            width: 20px;
            height: 20px;
            background-color: green;
            z-index: 6;
        }
    </style>
</head>
<body>
    
    <!-- <div class="one"> Master</div>
    <div class="two">Platzi</div> -->
    <section>
        <div class="red">red</div>
        <div  class="blue">blue
            <div class="green">green</div>
        </div>
    </section>
</body>
</html>